{
  "name": "nathansh",
  "version": "0.1.0",
  "author": {
    "name": "Nathan Shubert-Harbison",
    "email": "hello@nathansh.com",
    "url": "http://www.nathansh.com",
    "client": "Nathan Shubert-Harbison"
  },
  "description": "Nathan Shubert-Harbison website/blog",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-combine-mq": "^0.9.0",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-modernizr": "^0.6.0",
    "jshint-stylish": "^1.0.2",
    "load-grunt-tasks": "^3.1.0"
  }
}
